<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width: 100%;
            text-transform: capitalize;
        }
    </style>

</head>
<body>

    <table border="1" id="studenttbl">
        <tr>
            <th>roll no.</th>
            <th>student firstname</th>
            <th>student lastname</th>
            <th>student city</th>
            <th>student course</th>
        </tr>



    </table>

    

    <script src="./mapping.js"></script>
</body>
</html>